# backend env vars
MONGODB_URL=mongodb://mongodb:27017
DATABASE_NAME=longreader
NEXT_PUBLIC_API_URL=http://backend:8000

DAILY_ARTICLE_LIMIT=10

# telegram-bot environment: prod/test
TELEGRAM_BOT_ENVIRONMENT=test

# bot API key: put your prod or test API key here
TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}

# link to the mini app
TELEGRAM_MINI_APP_LINK=https://longreader.brzv.sk
