# backend env vars
MONGODB_URL=mongodb://mongodb:27017
DATABASE_NAME=longreader
NEXT_PUBLIC_API_URL=http://backend:8000

# telegram-bot environment: prod/test
TELEGRAM_BOT_ENVIRONMENT=test

# bot API key: put your prod or test API key here
TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}

# bot username
TELEGRAM_BOT_USERNAME=longreader_bot

# mini app name in bot menu (reader_test for test, LongreaderApp for prod)
TELEGRAM_APP_NAME=reader_test

# link to the mini app
TELEGRAM_MINI_APP_LINK=https://longreader.brzv.sk
