# backend env vars
MONGODB_URL=mongodb://mongodb:27017
DATABASE_NAME=longreader
NEXT_PUBLIC_API_URL=http://backend:8000

# telegram-bot environment: prod/test
TELEGRAM_BOT_ENVIRONMENT=test

# bot API key: put your prod or test API key here
TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}